.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.out1,
.out2,
.out3,
.out4,
.out5,
.out6 {
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.out6 {
    margin-bottom: 0;
    /* Убираем отступ у последнего элемента */
}