<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./unit_14.css">
    <title>Unit 14</title>
</head>

<body>
    <div class="container">
        <select id="city">
        </select>
        <div class="out1"></div>
        <div class="out2"></div>
        <div class="out3"></div>
        <div class="out4"></div>
        <div class="out5"></div>
        <div class="out6"></div>
    </div>

    </div>


    </div>

    <script src="unit_14.js"></script>
</body>

</html>